apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: image-uploader-ingress
  namespace: image-uploader
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/proxy-body-size: "10m"
spec:
  ingressClassName: nginx
  rules:
  - host: image-uploader.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: image-uploader-service
            port:
              number: 80
